<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: stm32coreTemp.coreTemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstm32coreTemp_1_1coreTemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstm32coreTemp_1_1coreTemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stm32coreTemp.coreTemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class uses an ADCAll object to read from the Nucleo's internal temperature sensor.  
 <a href="classstm32coreTemp_1_1coreTemp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d3ba0af7cadbc7bcc950372f776631"><td class="memItemLeft" align="right" valign="top"><a id="ad0d3ba0af7cadbc7bcc950372f776631"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32coreTemp_1_1coreTemp.html#ad0d3ba0af7cadbc7bcc950372f776631">__init__</a> (self)</td></tr>
<tr class="memdesc:ad0d3ba0af7cadbc7bcc950372f776631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classstm32coreTemp_1_1coreTemp.html" title="This class uses an ADCAll object to read from the Nucleo&#39;s internal temperature sensor.">coreTemp</a> object to read from the ADC. <br /></td></tr>
<tr class="separator:ad0d3ba0af7cadbc7bcc950372f776631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93235ea06954a862da636452ec4d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32coreTemp_1_1coreTemp.html#a7f93235ea06954a862da636452ec4d06">getTemp</a> (self)</td></tr>
<tr class="memdesc:a7f93235ea06954a862da636452ec4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the temperature in celsius from the core.  <a href="classstm32coreTemp_1_1coreTemp.html#a7f93235ea06954a862da636452ec4d06">More...</a><br /></td></tr>
<tr class="separator:a7f93235ea06954a862da636452ec4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4899f0504dd7f7f73249a106e1e6a4"><td class="memItemLeft" align="right" valign="top"><a id="a9d4899f0504dd7f7f73249a106e1e6a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32coreTemp_1_1coreTemp.html#a9d4899f0504dd7f7f73249a106e1e6a4">adc</a></td></tr>
<tr class="memdesc:a9d4899f0504dd7f7f73249a106e1e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADCAll object that is read from. <br /></td></tr>
<tr class="separator:a9d4899f0504dd7f7f73249a106e1e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class uses an ADCAll object to read from the Nucleo's internal temperature sensor. </p>
<p>The class reads from the ADC channel connected to the microcontroller's internal sensor. The sensor is not particularly accurate, which is why an external sensor should be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f93235ea06954a862da636452ec4d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f93235ea06954a862da636452ec4d06">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stm32coreTemp.coreTemp.getTemp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the temperature in celsius from the core. </p>
<dl class="section return"><dt>Returns</dt><dd>The core temperature in degrees Celsius </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stm32coreTemp_8py.html">stm32coreTemp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>stm32coreTemp</b></li><li class="navelem"><a class="el" href="classstm32coreTemp_1_1coreTemp.html">coreTemp</a></li>
    <li class="footer">Generated on Wed Feb 10 2021 22:33:57 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
