<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file reads temperatures from sensors and records them in a csv file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a133729e34f85a23b0910cf28d49e6ae0"><td class="memItemLeft" align="right" valign="top"><a id="a133729e34f85a23b0910cf28d49e6ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a133729e34f85a23b0910cf28d49e6ae0">main.coreTemp</a> = coreTemp()</td></tr>
<tr class="memdesc:a133729e34f85a23b0910cf28d49e6ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a coreTemp object to read the core temperature of the Nucleo. <br /></td></tr>
<tr class="separator:a133729e34f85a23b0910cf28d49e6ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab2bba10cbf0946121616503df3750664">main.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishing an I2C Connection. <br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc8f1fda37a133990dda3076d87104"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc8f1fda37a133990dda3076d87104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0ddc8f1fda37a133990dda3076d87104">main.addr</a> = i2c.scan()</td></tr>
<tr class="memdesc:a0ddc8f1fda37a133990dda3076d87104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determining the address of the MCP9808 sensor. <br /></td></tr>
<tr class="separator:a0ddc8f1fda37a133990dda3076d87104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86cc0c2d3b40e8d33d8dd98b459621a2">main.sensor</a> = mcp9808(i2c, addr[0])</td></tr>
<tr class="memdesc:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizing the MCP9808 sensor to send data to the Nucleo. <br /></td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7304b15731a9d0e3ae3b626761de84c"><td class="memItemLeft" align="right" valign="top"><a id="ac7304b15731a9d0e3ae3b626761de84c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac7304b15731a9d0e3ae3b626761de84c">main.time_start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ac7304b15731a9d0e3ae3b626761de84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the time datum of the data collection. <br /></td></tr>
<tr class="separator:ac7304b15731a9d0e3ae3b626761de84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file reads temperatures from sensors and records them in a csv file. </p>
<p>The full code for this file can be found at <a href="https://bitbucket.org/bbons/me-405-lab-4/src/master/main.py">https://bitbucket.org/bbons/me-405-lab-4/src/master/main.py</a> .</p>
<dl class="section author"><dt>Author</dt><dd>Michael Yiu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Updated: February 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Feb 10 2021 22:33:57 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
